
spring.datasource.url = jdbc:mysql://cs309-sd-6.misc.iastate.edu/RPG309?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.datasource.password = Bh>XSvPR9x%9
spring.datasource.username= RPG309
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

## Developement Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN
logging.level.com.baeldung=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##RabbitMQ set up
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

