<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/Class"
        app:layout_constraintStart_toStartOf="@+id/Class"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Class"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:text="Major"
        app:layout_constraintBottom_toTopOf="@+id/resolve"
        app:layout_constraintEnd_toEndOf="@+id/bs"
        app:layout_constraintStart_toEndOf="@+id/bs"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/resolve"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Resolve"
        app:layout_constraintBottom_toTopOf="@+id/bs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Class" />

    <TextView
        android:id="@+id/bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="BS"
        app:layout_constraintBottom_toTopOf="@+id/tinkering"
        app:layout_constraintStart_toStartOf="@+id/resolve"
        app:layout_constraintTop_toBottomOf="@+id/resolve" />

    <TextView
        android:id="@+id/tinkering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tinkering"
        app:layout_constraintBottom_toTopOf="@+id/critical_thinking"
        app:layout_constraintStart_toStartOf="@+id/bs"
        app:layout_constraintTop_toBottomOf="@+id/bs" />

    <TextView
        android:id="@+id/critical_thinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="483dp"
        android:text="critical thinking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resolve"
        app:layout_constraintStart_toEndOf="@+id/resolve"
        app:layout_constraintTop_toBottomOf="@+id/tinkering" />
</android.support.constraint.ConstraintLayout>