<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".screens.menu">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Cycond Life"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            app:fontFamily="@font/carter_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/stats"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Stats"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            app:fontFamily="@font/carter_one"
            app:layout_constraintBottom_toTopOf="@+id/inventorylist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/inventorylist"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Inventory"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/carter_one"
            app:layout_constraintBottom_toTopOf="@+id/shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/shop"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:text="Shop"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/carter_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"/>

    <Button
            android:id="@+id/friends"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Chat"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/carter_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop"/>

    <Button
            android:id="@+id/dev_menu"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="#6E6259"
            android:text="Dev Menu"
            android:textColor="@color/colorPrimaryDark"
            app:fontFamily="@font/carter_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map"/>

    <Button
            android:id="@+id/map"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Map"
            android:textColor="@color/colorPrimary"
            app:fontFamily="@font/carter_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends"/>

    <Button
            android:id="@+id/scan"
            android:layout_width="108dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimaryDark"
            android:text="Scanner"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            app:fontFamily="@font/carter_one"
            app:layout_constraintBottom_toTopOf="@+id/inventorylist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>